# ml_ai

./: pull_request_template.md  settings.gradle
app/: build.gradle
app/assets/: flowers_dict.txt
app/src/androidTest/java/com/sample/ml_ai/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: flowers_model.tflite
app/src/main/java/com/sample/ml_ai/: BarCodeActivity.kt  BitmapUtils.kt  DetectFacesActivity.kt  IdentifyLangActivity.kt  MainActivity.kt  TextRecognitionActivity.kt  TranslateActivity.kt  VisionActivity.kt
app/src/main/res/layout/: activity_main.xml  language.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/sample/ml_ai/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
